###############################################################################
#
#   Ethereum Testnet (Goerli)
#
###############################################################################
export ETH_FORK_RPC=
export ETH_FORK_CHAIN_ID=5
export ETH_USDC_TOKEN_ADDRESS=0x07865c6E87B9F70255377e024ace6630C1Eaa37F
export ETH_CIRCLE_BRIDGE_ADDRESS=0xd0c3da58f55358142b8d3e06c1c30c5c6114efe8
export ETH_WORMHOLE_ADDRESS=0x706abc4E45D419950511e474C7B9Ed348A4a716c
export ETH_WORMHOLE_FINALITY=15

###############################################################################
#
#   Avalanche Testnet (Fuji)
#
###############################################################################
export AVAX_FORK_RPC=https://api.avax-test.network/ext/bc/C/rpc
export AVAX_FORK_CHAIN_ID=43113
export AVAX_USDC_TOKEN_ADDRESS=0x5425890298aed601595a70AB815c96711a31Bc65
export AVAX_CIRCLE_BRIDGE_ADDRESS=0xeb08f243e5d3fcff26a9e38ae5520a669f4019d0
export AVAX_WORMHOLE_ADDRESS=0x7bbcE28e64B3F8b84d876Ab298393c38ad7aac4C
export AVAX_ETH_WORMHOLE_FINALITY=1

###############################################################################
#
#   Klaytn Testnet (Baobab)
#
###############################################################################
export KLAYTN_FORK_RPC=
export KLAYTN_FORK_CHAIN_ID=1001
export KLAYTN_USDC_TOKEN_ADDRESS=0x609192FF527Dd555C9F868a18185B937112b6548
export KLAYTN_CIRCLE_BRIDGE_ADDRESS=0xF1b13c9Bef153758682672D320eED3BA834beF0A
export KLAYTN_WORMHOLE_ADDRESS=0x1830CC6eE66c84D2F177B94D544967c774E624cA
export KLAYTN_ETH_WORMHOLE_FINALITY=1

###############################################################################
#
#   Forge Test
#
###############################################################################
export TESTING_DEVNET_GUARDIAN=cfb12303a19cde580bb4dd771639b0d26bc68353645571a8cff516ab2ee113a0
export TESTING_WORMHOLE_ADDRESS=${ETH_WORMHOLE_ADDRESS}
export TESTING_FORK_RPC=${ETH_FORK_RPC}
export TESTING_FORK_CHAIN_ID=${ETH_FORK_CHAIN_ID}
export TESTING_WORMHOLE_CHAIN_ID=2
export TESTING_WORMHOLE_MESSAGE_FEE=0
export TESTING_WORMHOLE_GUARDIAN_SET_INDEX=0
export TESTING_CIRCLE_BRIDGE_ADDRESS=${ETH_CIRCLE_BRIDGE_ADDRESS}
export TESTING_MESSAGE_ATTESTER_ADDRESS=0x749945748f72C66D5127D5172279405dfa195bF0
export TESTING_USDC_TOKEN_ADDRESS=${ETH_USDC_TOKEN_ADDRESS}
export TESTING_FOREIGN_USDC_TOKEN_ADDRESS=${KLAYTN_USDC_TOKEN_ADDRESS}
export TESTING_LAST_NONCE=94802

###############################################################################
#
#   Integration (Anvil) Test
#
###############################################################################
export WALLET_PRIVATE_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
export WALLET_PRIVATE_KEY_TWO=92db14e403b83dfe3df233f83dfa3a0d7096f21ca9b0d6d6b8d88b2b4ec1564e
